[DataBase]
; Параметры подключения к базе данных
HostName=localhost
Port=5432
DatabaseName=Search
UserName=postgres
Password=Sergey87

[Spider]
 ; Параметры для программы-индексатора
 StartPageURL=https://ru.wikipedia.org; Стартовая страница поиска
 Depth=4 ; Глубина рекурсивного поиска
 
[Finder]
; Параметры для программы-поисковика
Address=127.0.0.1 ; Адрес для HTTP сервера
Port=8080 ; Порт для запуска программы-поисковика