# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Figure
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = G$:\Системные$ документы\Нетология\3$ Базовое$ программирование$ на$ C++\9$ CMake\CMakeFigure\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target Figure


#############################################
# Order-only phony target for Figure

build cmake_object_order_depends_target_Figure: phony || CMakeFiles\Figure.dir

build CMakeFiles\Figure.dir\source.cpp.obj: CXX_COMPILER__Figure_unscanned_Debug G$:\Системные$ документы\Нетология\3$ Базовое$ программирование$ на$ C++\9$ CMake\CMakeFigure\source.cpp || cmake_object_order_depends_target_Figure
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Figure.dir
  OBJECT_FILE_DIR = CMakeFiles\Figure.dir
  TARGET_COMPILE_PDB = CMakeFiles\Figure.dir\
  TARGET_PDB = Figure.pdb

build CMakeFiles\Figure.dir\Chutyrehangle.cpp.obj: CXX_COMPILER__Figure_unscanned_Debug G$:\Системные$ документы\Нетология\3$ Базовое$ программирование$ на$ C++\9$ CMake\CMakeFigure\Chutyrehangle.cpp || cmake_object_order_depends_target_Figure
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Figure.dir
  OBJECT_FILE_DIR = CMakeFiles\Figure.dir
  TARGET_COMPILE_PDB = CMakeFiles\Figure.dir\
  TARGET_PDB = Figure.pdb

build CMakeFiles\Figure.dir\EquilateralTriangle.cpp.obj: CXX_COMPILER__Figure_unscanned_Debug G$:\Системные$ документы\Нетология\3$ Базовое$ программирование$ на$ C++\9$ CMake\CMakeFigure\EquilateralTriangle.cpp || cmake_object_order_depends_target_Figure
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Figure.dir
  OBJECT_FILE_DIR = CMakeFiles\Figure.dir
  TARGET_COMPILE_PDB = CMakeFiles\Figure.dir\
  TARGET_PDB = Figure.pdb

build CMakeFiles\Figure.dir\IsoscelesTriangle.cpp.obj: CXX_COMPILER__Figure_unscanned_Debug G$:\Системные$ документы\Нетология\3$ Базовое$ программирование$ на$ C++\9$ CMake\CMakeFigure\IsoscelesTriangle.cpp || cmake_object_order_depends_target_Figure
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Figure.dir
  OBJECT_FILE_DIR = CMakeFiles\Figure.dir
  TARGET_COMPILE_PDB = CMakeFiles\Figure.dir\
  TARGET_PDB = Figure.pdb

build CMakeFiles\Figure.dir\Parallelogram.cpp.obj: CXX_COMPILER__Figure_unscanned_Debug G$:\Системные$ документы\Нетология\3$ Базовое$ программирование$ на$ C++\9$ CMake\CMakeFigure\Parallelogram.cpp || cmake_object_order_depends_target_Figure
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Figure.dir
  OBJECT_FILE_DIR = CMakeFiles\Figure.dir
  TARGET_COMPILE_PDB = CMakeFiles\Figure.dir\
  TARGET_PDB = Figure.pdb

build CMakeFiles\Figure.dir\Rectangle.cpp.obj: CXX_COMPILER__Figure_unscanned_Debug G$:\Системные$ документы\Нетология\3$ Базовое$ программирование$ на$ C++\9$ CMake\CMakeFigure\Rectangle.cpp || cmake_object_order_depends_target_Figure
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Figure.dir
  OBJECT_FILE_DIR = CMakeFiles\Figure.dir
  TARGET_COMPILE_PDB = CMakeFiles\Figure.dir\
  TARGET_PDB = Figure.pdb

build CMakeFiles\Figure.dir\Rhombus.cpp.obj: CXX_COMPILER__Figure_unscanned_Debug G$:\Системные$ документы\Нетология\3$ Базовое$ программирование$ на$ C++\9$ CMake\CMakeFigure\Rhombus.cpp || cmake_object_order_depends_target_Figure
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Figure.dir
  OBJECT_FILE_DIR = CMakeFiles\Figure.dir
  TARGET_COMPILE_PDB = CMakeFiles\Figure.dir\
  TARGET_PDB = Figure.pdb

build CMakeFiles\Figure.dir\RightTriangle.cpp.obj: CXX_COMPILER__Figure_unscanned_Debug G$:\Системные$ документы\Нетология\3$ Базовое$ программирование$ на$ C++\9$ CMake\CMakeFigure\RightTriangle.cpp || cmake_object_order_depends_target_Figure
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Figure.dir
  OBJECT_FILE_DIR = CMakeFiles\Figure.dir
  TARGET_COMPILE_PDB = CMakeFiles\Figure.dir\
  TARGET_PDB = Figure.pdb

build CMakeFiles\Figure.dir\Square.cpp.obj: CXX_COMPILER__Figure_unscanned_Debug G$:\Системные$ документы\Нетология\3$ Базовое$ программирование$ на$ C++\9$ CMake\CMakeFigure\Square.cpp || cmake_object_order_depends_target_Figure
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Figure.dir
  OBJECT_FILE_DIR = CMakeFiles\Figure.dir
  TARGET_COMPILE_PDB = CMakeFiles\Figure.dir\
  TARGET_PDB = Figure.pdb

build CMakeFiles\Figure.dir\Triangle.cpp.obj: CXX_COMPILER__Figure_unscanned_Debug G$:\Системные$ документы\Нетология\3$ Базовое$ программирование$ на$ C++\9$ CMake\CMakeFigure\Triangle.cpp || cmake_object_order_depends_target_Figure
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Figure.dir
  OBJECT_FILE_DIR = CMakeFiles\Figure.dir
  TARGET_COMPILE_PDB = CMakeFiles\Figure.dir\
  TARGET_PDB = Figure.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Figure


#############################################
# Link the executable Figure.exe

build Figure.exe: CXX_EXECUTABLE_LINKER__Figure_Debug CMakeFiles\Figure.dir\source.cpp.obj CMakeFiles\Figure.dir\Chutyrehangle.cpp.obj CMakeFiles\Figure.dir\EquilateralTriangle.cpp.obj CMakeFiles\Figure.dir\IsoscelesTriangle.cpp.obj CMakeFiles\Figure.dir\Parallelogram.cpp.obj CMakeFiles\Figure.dir\Rectangle.cpp.obj CMakeFiles\Figure.dir\Rhombus.cpp.obj CMakeFiles\Figure.dir\RightTriangle.cpp.obj CMakeFiles\Figure.dir\Square.cpp.obj CMakeFiles\Figure.dir\Triangle.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Figure.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Figure.dir\
  TARGET_FILE = Figure.exe
  TARGET_IMPLIB = Figure.lib
  TARGET_PDB = Figure.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "G:\Системные документы\Нетология\3 Базовое программирование на C++\9 CMake\CMakeFigure\out\build\x64-Debug" && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "G:\Системные документы\Нетология\3 Базовое программирование на C++\9 CMake\CMakeFigure\out\build\x64-Debug" && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"G:\Системные документы\Нетология\3 Базовое программирование на C++\9 CMake\CMakeFigure" -B"G:\Системные документы\Нетология\3 Базовое программирование на C++\9 CMake\CMakeFigure\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Figure: phony Figure.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/Системные документы/Нетология/3 Базовое программирование на C++/9 CMake/CMakeFigure/out/build/x64-Debug

build all: phony Figure.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake G$:\Системные$ документы\Нетология\3$ Базовое$ программирование$ на$ C++\9$ CMake\CMakeFigure\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake G$:\Системные$ документы\Нетология\3$ Базовое$ программирование$ на$ C++\9$ CMake\CMakeFigure\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
